# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:benevolent-retriever-435 # team: sirvi1460, project: file-drive-f21e9

NEXT_PUBLIC_CONVEX_URL=https://benevolent-retriever-435.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXB1cC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rQ7whs8F2CbxJB6dPOTITdsomCgV1i48lG566dIU1u

